# Save File
cardsx=10
cardsy=7
card-width=375
card-height=523
zoom=0.15
background-color=-16777216
0_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_Alchemists Fire.jpg
1_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_Avacyns Collar.jpg
2_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_cleaver.jpg
3_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_demonmail.jpg
4_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_elbrus.jpg
5_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_GhoulcallersBell.jpg
6_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_hauberk.jpg
7_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_Mithral Chain Mail.jpg
8_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_Moonsilver Spear.jpg
9_0=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_recombob.jpg
0_1=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_Shapeshifters Blade.jpg
1_1=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_Silver-Inlaid Dagger.jpg
2_1=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_violin.jpg
3_1=F\:\\Downloads\\Army of the Damned MTG D&D Resources-20241001T191944Z-001\\Army of the Damned MTG D&D Resources\\Magic Items\\loot_Wolfhunters Quiver.jpg
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
